<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .before-after-comparison {
        width: 100%;
        padding-bottom: 100%;
        overflow: hidden;
        position: relative;
      }

      .before-after-figure {
        position: absolute;
        background-image: url(//purebrazilian.com/cdn/shop/files/manuela_Before.webp?v=1702484966);
        background-size: cover;
        font-size: 0;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      .before-after-divisor {
        background-image: url(//purebrazilian.com/cdn/shop/files/manuela_after.webp?v=1702484965);
        background-size: cover;
        position: absolute;
        width: 50%;
        box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
        bottom: 0;
        height: 100%;

        &::before,
        &::after {
          content: "";
          position: absolute;
          right: -2px;
          width: 4px;
          height: calc(50% - 25px);
          background: white;
          z-index: 3;
        }
        &::before {
          top: 0;
          box-shadow: 0 -3px 8px 1px rgba(0, 0, 0, 0.3);
        }
        &::after {
          bottom: 0;
          box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.3);
        }
      }
      .before-after-handle {
        position: absolute;
        height: 50px;
        width: 50px;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        z-index: 1;

        &::before,
        &::after {
          content: "";
          width: 0;
          height: 0;
          border: 6px inset transparent;
          position: absolute;
          top: 50%;
          margin-top: -6px;
        }
        &::before {
          border-right: 6px solid white;
          left: 50%;
          margin-left: -17px;
        }
        &::after {
          border-left: 6px solid white;
          right: 50%;
          margin-right: -17px;
        }
      }

      .before-after-input {
        -webkit-appearance: none;
        -moz-appearance: none;
        position: absolute;
        top: 50%;
        left: -25px;
        transform: translateY(-50%);
        background-color: transparent;
        width: calc(100% + 50px);
        z-index: 2;

        &:focus,
        &:active {
          border: none;
          outline: none;
        }
      }
      .before-after-input::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background: transparent;
        border: 4px solid white;
        box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.3);
      }
      .before-after-input::-moz-range-track {
        -moz-appearance: none;
        height: 15px;
        width: 100%;
        background-color: transparent;
        position: relative;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="before-after-comparison" id="before-after-comparison">
        <figure class="before-after-figure">
          <div class="before-after-handle" id="before-after-handle"></div>
          <div class="before-after-divisor" id="before-after-divisor"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" class="before-after-input" id="before-after-input" oninput="moveDivisor()" />
      </div>
    </div>
  </body>
  <script>
    var divisor = document.getElementById("before-after-divisor"),
      handle = document.getElementById("before-after-handle"),
      slider = document.getElementById("before-after-input");

    function moveDivisor() {
      handle.style.left = slider.value + "%";
      divisor.style.width = slider.value + "%";
    }

    window.onload = function () {
      moveDivisor();
    };
  </script>
</html>
