:root {
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  --color: rgba(26, 26, 26, 0.87);
  --background-color: #e4e4e4;
  --border-clr: rgba(26, 26, 26, 0.214);
  /* --border-clr-active: rgba(26, 26, 26, 0.87); */
  --active: #000;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: yasir;
}
.dark {
  --active: #fff;
  --border-clr: #999;
  --border-clr-active: #999;
  --color: #fff;
  --background-color: #222;
}
body {
  background-color: var(--background-color);
  color: var(--color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: yasir;
  src: url(/fonts/oishee.woff2);
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
  /* background-color: red; */
}
button {
  padding: 10px 30px;
  background-color: var(--border-clr-);
  border: none;
  /* outline: none; */
  border-radius: 20px;
}
i {
  color: black;
  font-size: 30px;
}
i:active {
  transform: rotate(180deg);
  transition: all 2s ease-in-out;
  color: white;
}
/* body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */
/* .accordion-section {
  width: 100%; */
/* padding: 0 1rem; */
/* width: min(100%, 1280px); */
/* } */
/* .accordion-section .container {
  container-type: inline-size;
  display: grid;
  grid-template-columns: 1fr;
  container-name: accordion-section;
} */
/* @media (width > 480px) {
  .accordion-section .container {
    grid-template-columns: 40% 60%;
  }
} */
.accordion-section__header {
  text-transform: uppercase;
  font-size: clamp(2rem, calc(2rem + 1.5vw), 8rem);
  border-bottom: 2px solid var(--border-clr);
}
.container {
  padding-top: 2rem;
}
.accordion-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.tab {
  /* width: calc(100% - 24px); */
  padding: 1rem 0;
  position: relative;
}

.tab-header {
  font-size: 1.5rem;
  height: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  text-transform: uppercase;
}

.tab-content {
  width: 100%;
  height: 0;
  overflow: hidden;
}

.tab.active .tab-content {
  /* height: max-content; */
}

.anim-text,
.cloned-text {
  display: flex;
  gap: 0.25rem;
}
.anim-letter {
  display: block;
}
.cloned-text {
  position: absolute;
  overflow: hidden;
}

.tab-icon {
  color: var(--color);
  height: 25px;
  width: 25px;
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tab-icon::before {
  content: "+";
}
.tab-icon.active::before {
  content: "-";
}

.tab-divider {
  width: 100%;
  height: 2.5px;
  background-color: var(--border-clr);
  position: absolute;
  bottom: 0;
}

.tab-divider__overlay {
  height: 100%;
  width: 0;
  background-color: var(--active);
}
